<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scaled=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Paul-Jason Mello">
    <meta name="language" content="english">
    <meta name="description" content="A portfolio, designed, and developed by Paul Mello.">
    <meta name="keywords"
        content="portfolio, software, engineer, pauljmello, Paul-Jason, Mello, Paul, about, skills, education, projects, contact">

    <title>Paul Mello - Software Engineer</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/x-icon" href="Images/terminal_icon.ico">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/da2d261447.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</head>

<body style="overflow-x: hidden">

    <nav class="navbar">
        <div class="max-width">
            <ul class="navbar-content">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#skills">Skills</a></li>
                <li> <a href="#projects">Projects</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="home">
        <div class="max-width">
            <div class="home-background"></div>
            <div class="home-content">
                <div class="caption">
                    <h1>PAUL MELLO</h1>
                    <div class="centered line"></div>
                    <h2>Software Engineer</h2>
                    <ul class="social-media">
                        <li>
                            <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                class="fab fa-github"> </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/pauljasonmello/" target="_blank"
                                rel="noopener noreferrer" class="fab fa-linkedin-in"> </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/pauljmello/" target="_blank" rel="noopener noreferrer"
                                class="fab fa-instagram"> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                class="fab fa-twitter"> </a>
                        </li>
                        <li>
                            <a href="Resume/Paul Mello Resume.pdf" target="_blank" rel="noopener noreferrer"
                                class="fas fa-file-alt" download> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h3 class="title">About Me</h3>
            <div class="centered line"></div>
            <div class="about-content">
                <div class="row">
                    <div class="text-container">
                        <h3>What I'm All About</h3>
                        <p class="about-text">
                            I love building data dependent software. I've developed AI, software solutions, and built
                            websites. I'm currently working on completeing my masters degree in software engineering and
                            looking for opportunities to grow and challenge myself. If you're interested in seeing some
                            of
                            my completed work check out my <a href="#projects">projects</a> section below.
                        </p>
                        <p class="about-text">
                            If you're interested in connecting to discuss potential opportunities, feel free to
                            <a href="#contact">contact me</a>.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>My Personal Interests</h3>
                        <p class="about-text">
                            When I'm not working on my next project I can often be found doing one of the below.
                        </p>
                        <ul class="interest-list">
                            <li>
                                I love playing Go;
                            </li>
                            <li>
                                In the summer I enjoy biking along the coastal trails;
                            </li>
                            <li>
                                I love meeting new people;
                            </li>
                            <li>
                                I enjoy experiencing new cultures;
                            </li>
                            <li>
                                And discussing potential opportunities!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h3 class="title">Skills</h3>
            <div class="centered line"></div>
            <div class="skills-content">
                <div class="row">
                    <div class="section-header">
                        <p>Software Development Processes and Frameworks</p>
                    </div>
                </div>
                <div class="framework-content-wrapper">
                    <div class="col-1-2">
                        <div class="framework-list">
                            <div class="framework-text">
                                <p>Iterative Development</p>
                            </div>
                            <div class="framework-text">
                                <p>Waterfall Development</p>
                            </div>
                            <div class="framework-text">
                                <p>Incremental Development</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="framework-content-wrapper">
                    <div class="col-1-2">
                        <div class="framework-text agile-adjust">
                            <p>Agile Development</p>
                        </div>
                        <ul class="agile-list">
                            <li>
                                Kanban
                            </li>
                            <li>
                                Scrum
                            </li>
                            <li>
                                Lean Software Development
                            </li>
                            <li>
                                Extreme Programming
                            </li>
                            <li>
                                Feature Driven Development
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="section-header">
                        <p>Programming Languages</p>
                    </div>
                    <div class="programming-language-content-wrapper">
                        <div class="col-1-3">
                            <ul class="programming-language-list">
                                <li>
                                    Java
                                </li>
                                <li>
                                    C
                                </li>
                                <li>
                                    C++
                                </li>
                                <li>
                                    Assembly
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="programming-language-content-wrapper">
                        <div class="col-1-3">
                            <ul class="programming-language-list">
                                <li>
                                    HTML
                                </li>
                                <li>
                                    JavaScript
                                </li>
                                <li>
                                    CSS
                                </li>
                                <li>
                                    jQuery
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="programming-language-content-wrapper">
                        <div class="col-1-3">
                            <ul class="programming-language-list">
                                <li>
                                    Python
                                </li>
                                <li>
                                    R
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    SQL
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="section-header">
                        <p>Frequently Used Tools</p>
                    </div>
                    <div class="tool-content-wrapper">
                        <div class="col-1-2">
                            <ul class="technology-list">
                                <li>
                                    AWS
                                </li>
                                <li>
                                    Adobe XD
                                </li>
                                <li>
                                    Windows
                                </li>
                                <li>
                                    Linux
                                </li>
                            </ul>
                        </div>
                        <div class="col-1-2">
                            <ul class="software-list">
                                <li>
                                    Jira
                                </li>
                                <li>
                                    Git
                                </li>
                                <li>
                                    MySQL
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="max-width">
            <h3 class="title">Projects</h3>
            <div class="centered line"></div>
            <div class="projects-content">
                <div id="carousel">

                    <div class="hide-left-view">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="far-left">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="current-left">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="current-view">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="current-right">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="far-right">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hide-right-view">
                        <img src="Images/under construction.png" alt="Image" class="item-fade">
                        <div class="project-info">
                            <div class="project-name">
                                <p>Project Name</p>
                            </div>
                            <div class="project-description">
                                <p>Project Description.</p>
                            </div>
                            <div class="project-code">
                                <p>
                                    <a href="https://github.com/pauljmello" target="_blank" rel="noopener noreferrer"
                                        class="fab fa-github"> Project Code</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h3 class="title">Contact Me</h3>
            <div class="centered line"></div>
            <div class="contact-content">
                <form name="contact-form" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <p class="hidden">
                        <label>Robots only:<input name="bot-field" /></label>
                    </p>
                    <p>
                    <div class="styled-input wide">
                        <input type="text" id="name" name="name" required />
                        <label>Name</label>
                    </div>
                    </p>
                    <p>
                    <div class="styled-input wide">
                        <input type="text" id="email" name="email" required />
                        <label>Email</label>
                    </div>
                    </p>
                    <p>
                    <div class="styled-input wide">
                        <textarea type="text" id="message" name="message" required></textarea>
                        <label>Message</label>
                    </div>
                    </p>
                    <p>
                        <button class="submit" type="submit">Send</button>
                    </p>
                </form>

            </div>
        </div>
    </section>

    <footer class="footer-row">
        <div class="col-1-1">
            <p>Paul Mello</p>
        </div>
        <div class="footer-vertical-line"></div>
        <div class="col-1-3">
            <a href="https://github.com/pauljmello/my-website" target="_blank" rel="noopener noreferrer"
                class="fab fa-github"> Website Code</a>
        </div>
        </div>
    </footer>

</body>

</html>